## Settings file was created by plugin Manager free amera mod v1.0.0
## Plugin GUID: brululul.managerfreecamera

[Advanced]

## Temporarily disable interfering manager animator while camera active.
# Setting type: Boolean
# Default value: true
DisableManagerAnimator = true

## Lock and hide cursor when holding RMB to pan.
# Setting type: Boolean
# Default value: true
LockCursorWhilePanning = true

## Copy FOV and other settings from the scene's main camera when enabling.
# Setting type: Boolean
# Default value: true
CopySettingsFromMain = true

[Camera]

## Enable zoom control with mouse wheel.
# Setting type: Boolean
# Default value: true
EnableZoom = true

## Yaw sensitivity while panning with RMB.
# Setting type: Single
# Default value: 0.5
MouseSensitivity = 0.5

## Field of view change speed when scrolling.
# Setting type: Single
# Default value: 5
ZoomSpeed = 5

## Minimum camera field of view.
# Setting type: Single
# Default value: 60
MinFov = 60

## Maximum camera field of view.
# Setting type: Single
# Default value: 110
MaxFov = 110

[General]

## Keyboard key to toggle the custom Manager camera. Uses Unity InputSystem Key enum names.
# Setting type: String
# Default value: F3
ActivationKey = F3

[Movement]

## Allow moving the Manager with WASD while camera is active.
# Setting type: Boolean
# Default value: true
EnableManagerMovement = true

## Move relative to camera forward/right when enabled.
# Setting type: Boolean
# Default value: true
CameraRelativeMovement = true

## Manager movement speed in units/second.
# Setting type: Single
# Default value: 4
MoveSpeed = 4

