## Settings file was created by plugin FasterMatchStartup v1.0.0
## Plugin GUID: brululul.fastermatchstartup

[General]

## Keyboard key to manually trigger the state switch. Uses Unity InputSystem Key enum names.You can find all keys available here https://docs.unity3d.com/Packages/com.unity.inputsystem@1.0/api/UnityEngine.InputSystem.Key.html
# Setting type: String
# Default value: F1
ManualTriggerKey = F1

## If enabled, the mod will automatically set up when the MatchPlayback scene is loaded, once it is ready.
# Setting type: Boolean
# Default value: true
AutoSetupOnSceneLoad = true

## Extra delay after MatchPlayback scene load before first auto-setup attempt (seconds), only tweak if you experience issues..
# Setting type: Single
# Default value: 1
AutoSetupExtraDelaySeconds = 1

## Safety: Maximum time to keep waiting for readiness before giving up (seconds).
# Setting type: Single
# Default value: 15
AutoSetupMaxDurationSeconds = 15

## Experimental: Target state name to switch to when ready. Don't change this unless you know what you're doing! - Setup
## - Pre-match Team Talk
## - Kick Off
## - First Half
## - Halftime Team Talk
## - Second Half
## - Full Time
## - Extra Time Team Talk
## - Penalties
## - Extra Time First Half
## - Final Team Talk
## - Penalties Team Talk
## - Full Time Reaction
## - Extra Time Break
## - Half Time Break
## - Warm up
## - Team News
## - Extra Time Second Half
## - PastMatch
## - Pre-match Tunnel Interview
## - Extra Time Half Time Break
## - Away Team Lineup
## - Home Team Lineup
## - League Table
## - League Table Secondary
## - Spectator Join
## - Spectator Break
## - Penalty Takers
## - Configuration
# Setting type: String
# Default value: Kick Off
AutoSetupTargetState = Kick Off

## Experimental: Name of a scene object whose presence indicates readiness (waits until it exists).
# Setting type: String
# Default value: CameraDynamicObject
AutoSetupCameraReadyObjectName = CameraDynamicObject

