## Settings file was created by plugin Dynamic Crowd Injection v1.0.1
## Plugin GUID: com.bassy.fm26.crowdinject

[Advanced]

## Override path to stadium JSON file. Leave empty to auto-detect from Stadiums folder.
# Setting type: String
# Default value: 
StadiumJsonPath = 

[Debug]

## Set to trigger crowd animation: 0=none, 1=home goal, 2=away goal, 3=excitement, 4=idle. Resets to 0 after triggering.
# Setting type: Int32
# Default value: 0
DebugTrigger = 0

[General]

## Enable or disable crowd injection for custom stadiums
# Setting type: Boolean
# Default value: true
EnableCrowdInjection = true

## Crowd density percentage (10-100). Lower values = fewer people in stands. Only used when AlwaysFullCapacity is false.
# Setting type: Int32
# Default value: 100
CrowdDensity = 100

## When true, always fill stadium to 100% capacity regardless of real match attendance. When false, use actual attendance from match data.
# Setting type: Boolean
# Default value: false
AlwaysFullCapacity = true

## Enable verbose logging for debugging crowd placement
# Setting type: Boolean
# Default value: true
DebugMode = true

[Performance]

## Only render every Nth seat (1=all, 2=50%, 4=25%, 8=12.5%). Higher = better performance, lower crowd density. Recommended: 4 for 50k+ stadiums.
# Setting type: Int32
# Default value: 4
CrowdSkipRate = 4

[Rendering]

## Use 2D billboard sprites instead of 3D crowd models. Better performance but lower quality.
# Setting type: Boolean
# Default value: false
UseBillboards = false

## EXPERIMENTAL: Use FM26's native CrowdRender system (GPU instanced, high performance). If false, uses manual GameObject crowds (current working approach). Ignored if UseBillboards=true.
# Setting type: Boolean
# Default value: false
UseFMCrowdRender = false

## EXPERIMENTAL: Skip AUDIAREA crowd creation for GPU instancing tests. When true, no crowds are auto-created - use console to test GPU instancing manually.
# Setting type: Boolean
# Default value: false
UseGPUInstancing = true

## Apply team colors from FM26 match data to crowd clothing. When true, home/away fans will wear their team's primary colors. When false, uses default colors from crowd textures.
# Setting type: Boolean
# Default value: true
UseTeamColors = true

