## Settings file was created by plugin Stadium Injection v1.1.0
## Plugin GUID: com.bassy.fm26.stadiuminjection

[Adboards]

## If true, hide all adboards in the stadium. Useful for custom stadiums with their own adboards or for performance.
# Setting type: Boolean
# Default value: false
DisableAdboards = true

[General]

## Enable or disable custom stadium injection entirely
# Setting type: Boolean
# Default value: true
EnableCustomStadiums = true

## If true, replace ALL stadiums. If false, only replace stadiums listed in StadiumMappings
# Setting type: Boolean
# Default value: true
ReplaceAllStadiums = true

## Default stadium bundle to use when ReplaceAllStadiums is true (ignored if UseRandomSelection is true)
# Setting type: String
# Default value: megadome.bundle
DefaultBundle = celtic.bundle

## If true, randomly pick a stadium from StadiumPack for each match
# Setting type: Boolean
# Default value: false
UseRandomSelection = false

## If true, automatically discover all .bundle files in CustomStadium folder and add them to the pool
## This overrides the BundleList setting when UseRandomSelection is true
# Setting type: Boolean
# Default value: true
AutoDiscoverBundles = true

[PitchDimensions]

## If true, use the custom pitch dimensions below for goal/corner flag placement.
## If false, use FM26's pitch dimensions from the match data.
# Setting type: Boolean
# Default value: true
UseCustomPitchDimensions = true

## Pitch length in meters (goal-to-goal distance). Standard FIFA: 105m
## Set this to match your custom stadium's asset bundle pitch length.
## Goals will be placed at +/- (PitchLength/2) on the Z axis.
# Setting type: Single
# Default value: 105
PitchLength = 105.3

## Pitch width in meters (sideline-to-sideline distance). Standard FIFA: 68m
## Set this to match your custom stadium's asset bundle pitch width.
## Corner flags will be placed at the corners based on this value.
# Setting type: Single
# Default value: 68
PitchWidth = 68

[PitchOffsets]

## X-axis offset for player/ball positions (sideline direction)
# Setting type: Single
# Default value: 0
OffsetX = -0.15

## Y-axis offset for player/ball positions (vertical/height)
# Setting type: Single
# Default value: 0
OffsetY = 0

## Z-axis offset for player/ball positions (goal-to-goal direction)
# Setting type: Single
# Default value: 0
OffsetZ = 0

[StadiumMappings]

## DEPRECATED: Stadium ID to bundle mappings (Stadium ID is always 0, use TeamMappings instead)
## Leave empty
# Setting type: String
# Default value: 
Mappings = 

[StadiumPack]

## Comma-separated list of stadium bundles to randomly choose from
## Example: stadium1.bundle,stadium2.bundle,stadium3.bundle
## Only used when UseRandomSelection is true and AutoDiscoverBundles is false
# Setting type: String
# Default value: megadome.bundle,680_oldtrafford.bundle
BundleList = 

[TeamMappings]

## Home Team ID to bundle mappings in format: TeamID1:bundle1.bundle,TeamID2:bundle2.bundle
## Example: 680:oldtrafford.bundle,12345:anfield.bundle,67890:pdp.bundle
## To find team IDs, check the log when a match starts - it will show 'HOME TEAM ID FOUND: XXXXX'
## Leave empty to use default bundle for all teams
# Setting type: String
# Default value: 
Mappings = 581:

