## Settings file was created by plugin Audio Injection v1.0.0
## Plugin GUID: com.bassy.fm26.audioinject

[Audio]

## Music channel volume (anthems, halftime)
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
MusicVolume = 1

## Event channel volume (goals, reactions)
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
EventVolume = 1

[General]

## Master toggle for audio injection
# Setting type: Boolean
# Default value: true
EnableAudioInjection = true

## Master volume (0.0 to 1.0)
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0 to 1
MasterVolume = 0.7

## Enable verbose logging
# Setting type: Boolean
# Default value: true
DebugMode = true

MusicVolume = 0.5

LoopMusic = true

