## Settings file was created by plugin UI Background Injection v1.0.0
## Plugin GUID: com.bassy.fm26.backgroundsinject

[Debug]

## Enable debug logging to see all UI elements being processed
# Setting type: Boolean
# Default value: true
EnableDebugLogging = true

[General]

## Enable custom UI background injection
# Setting type: Boolean
# Default value: true
EnableCustomBackgrounds = true

## Folder containing background images (JPG/PNG files)
# Setting type: String
# Default value: C:\Users\Bassy\Documents\Sports Interactive\Football Manager 26\graphics\FMT Stadium Superpack
GraphicsFolder = C:\Users\Bassy\Documents\Sports Interactive\Football Manager 26\graphics\FMT Stadium Superpack

## Default background image filename when team not mapped
# Setting type: String
# Default value: 1000.jpg
DefaultBackground = 680.jpg

## Path to CSV file with team names and IDs (Format: Name;ID)
# Setting type: String
# Default value: H:\Unity Editing\StadiumMakerUnity\IDs\Clubs and nations.csv
TeamNamesCSV = H:\Unity Editing\StadiumMakerUnity\IDs\Clubs and nations.csv

UseTeamBased = true

[TeamMapping]

## Team ID to background image mappings
## Format: TeamID:filename.jpg,TeamID:filename.jpg
## Leave empty to auto-match team IDs to image filenames
# Setting type: String
# Default value: 680:100032.jpg,12:1000.jpg,54:1001.jpg
Mappings = 

